# Product-Management-CRUD-App

./: README.md  pom.xml
src/main/java/com/product/controller/: MainController.java
src/main/java/com/product/dao/: ProductDAO.java
src/main/java/com/product/model/: Product.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addProductForm.jsp  base.jsp  index.jsp  nopage.jsp  update_form.jsp
